<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.top{
			   margin: 0 0 ;
				height: 15px;
				background-image: url(img/top.jpg);
			}
			.topimg{
				margin: 0 0;
				height: 250px;
				margin-right: 0px;
				background-image: url(img/banner.jpg) ;
				background-size: cover;
				
			}
			.item{
				/*text-align: center;*/
				background-image: url(img/top.jpg);
				width: 100%;
				height: 35px;
				margin-top: -16px;
			}
		 .item .select {
		  	margin-left: 30%;
		  	list-style: none;
		  
		  	}
		   .item .select	li{
		      vertical-align: middle;
		  		display: inline;
		  		
		 
		  	}
		 .item .select	li .xuan{
		  	vertical-align: middle;
		  	color: white;
			display: inline;
			text-decoration: none;
	
			margin-left: 50px;
			
				}	
			.tb{
				width: 100%;
				height: 300px;
				border:  solid  1px darkgray;
				border-collapse: collapse;
				
			}
			.huawei{
				width: 330px;
				height: 150px;
			}	 
			.hp{
				width: 330px;
				height: 150px;
			} 	
			.apple{
				width: 330px;
				height: 150px;}
			.ibm{
				width: 330px;
				height: 150px;
				
			}
			.lenovo{
				width: 330px;
				height: 150px;
			}
			.microsoft{
				width: 330px;
				height: 150px;}
			.samsung{
				width: 330px;
				height: 150px;
			}
			.oracle{
				width: 330px;
				height: 150px;
			}
			.vote{
				margin-left: 42%;
				margin-bottom: 5px;
			}
			.result{
				margin-left: 45%;
			}
			.footer{
				width: 100%;
				height: 50px;
				background-image: url(img/top.jpg);
				color: white;
				margin-top: -15px;
				
				}
			.footer .foot li{
				margin-left: 30px;
				vertical-align: middle;
				display: inline;
				color: white;
				
			}
			.footer .foot li .xuan{
				text-decoration: none;
				color: white;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<section class="top">
			
		</section>
		<section class="topimg">
			
		</section>
		<section class="item">
			<ul class="select" >
				<li ><a  class="xuan"  href="">首页</a></li>
				<li ><a class="xuan" href="">登录</a></li>
				<li ><a class="xuan" href="">注册</a></li>
			</ul>
			
		</section>
		<table class="tb" border="1">
			<tr>
				<td ><img class="huawei" src="img/huawei.jpg"/>
					<span class="result">5票</span><br/><br/><input class="vote" type="button" value="投票" /></td>
				<td ><img class="hp" src="img/hp.jpg"/>
					<span class="result">15票</span><br/><br/><input class="vote" type="button" value="投票" />
				</td>
				<td ><img class="apple" src="img/apple.jpg"/>
					<span class="result">10票</span><br/><br/><input class="vote" type="button" value="投票" />
				</td>
				<td ><img class="ibm" src="img/ibm.jpg"/>
					<span class="result">5票</span><br/><br/><input class="vote" type="button" value="投票" />
				</td>
				
			</tr>
			<tr>
				
				<td ><img class="lenovo" src="img/lenovo.jpg"/>
					<span class="result">5票</span><br/><br/><input class="vote" type="button" value="投票" />
				</td>
				<td ><img class="microsoft" src="img/microsoft.jpg"/>
					<span class="result">5票</span><br/><br/><input class="vote" type="button" value="投票" />
				</td>
				<td ><img class="samsung" src="img/sanxing.jpg"/>
					<span class="result">15票</span><br/><br/><input class="vote" type="button" value="投票" />
				</td>
				<td ><img class="oracle" src="img/oracle.jpg"/>
					<span class="result">5票</span><br/><br/><input class="vote" type="button" value="投票" />
				</td>
				
			</tr>
			
			
		</table>
		<section class="footer">
			<ul class="foot"  >
				<li >友情链接:</li>
				<li style="vertical-align: middle;"><a  class="xuan"  href="">惠普</a></li>
				<li>|</li>
				<li ><a class="xuan" href="">华为</a></li>
				<li>|</li>
				<li ><a class="xuan" href="">联想</a></li>
				<li>|</li>
				<li ><a class="xuan" href="">三星</a></li>
				<li>|</li>
				<li ><a class="xuan" href="">Apple</a></li>
				<li>|</li>
				<li ><a class="xuan" href="">IBM</a></li>
				<li>|</li>
				<li ><a class="xuan" href="">Oracle</a></li>
				<li>|</li>
				<li ><a class="xuan" href="">Microsoft</a></li>
			
			</ul>
			
		</section>
		
	</body>
</html>
